m255
K3
13
cModel Technology
dC:\altera\13.1
Popcodes
Z0 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z1 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
w1548900610
dC:\Users\david\Documents\GitHub\AVR_2019\HW3
8C:/Users/david/Documents/GitHub/AVR_2019/HW3/opcodes.vhd
FC:/Users/david/Documents/GitHub/AVR_2019/HW3/opcodes.vhd
l0
L20
V[iE[]G7g:1^R=G5?1B>PL0
!s100 5Q>Z>K0g]meWo4Y9ze=9:3
Z2 OV;C;10.1d;51
32
!i10b 1
!s108 1548910360.192000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/david/Documents/GitHub/AVR_2019/HW3/opcodes.vhd|
!s107 C:/Users/david/Documents/GitHub/AVR_2019/HW3/opcodes.vhd|
o-work work -2002 -explicit -O0
Z3 tExplicit 1
