m255
K3
13
cModel Technology
dC:\altera\13.1
Ealu
Z0 w1549350946
Z1 DPx4 work 18 avr_2019_constants 0 22 5K`NYN8jJa]QX@6bPz?cd3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\david\Documents\GitHub\AVR_2019\HW3
Z8 8C:/Users/david/Documents/GitHub/AVR_2019/HW3/ALU.vhd
Z9 FC:/Users/david/Documents/GitHub/AVR_2019/HW3/ALU.vhd
l0
L55
V_UV4OlcRJ<F<_a02G7aUz2
Z10 OV;C;10.1d;51
32
Z11 !s108 1549352033.157000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/david/Documents/GitHub/AVR_2019/HW3/ALU.vhd|
Z13 !s107 C:/Users/david/Documents/GitHub/AVR_2019/HW3/ALU.vhd|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
!s100 5NnXhgNol8?`EQIHVNGjG3
!i10b 1
Adata_flow
R1
R2
R3
R4
R5
R6
Z16 DEx4 work 3 alu 0 22 _UV4OlcRJ<F<_a02G7aUz2
l107
L78
V4^KZAk_=gmgY1foXfDA3e1
R10
32
R11
R12
R13
R14
R15
!s100 cWhVzC;K?IoDIa:7@o2C43
!i10b 1
Ealu_tb
Z17 w1549351985
Z18 DPx4 work 7 opcodes 0 22 [iE[]G7g:1^R=G5?1B>PL0
R1
R4
R5
R6
R7
Z19 8C:/Users/david/Documents/GitHub/AVR_2019/HW3/ALU_tb.vhd
Z20 FC:/Users/david/Documents/GitHub/AVR_2019/HW3/ALU_tb.vhd
l0
L22
VDZnbffUV1fN9lZZ]T4GBk1
!s100 ]l@eTRa^N`^I:9cbP]C0;2
R10
32
!i10b 1
Z21 !s108 1549352034.115000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/david/Documents/GitHub/AVR_2019/HW3/ALU_tb.vhd|
Z23 !s107 C:/Users/david/Documents/GitHub/AVR_2019/HW3/ALU_tb.vhd|
R14
R15
Atb_architecture
R18
R1
R4
R5
R6
Z24 DEx4 work 6 alu_tb 0 22 DZnbffUV1fN9lZZ]T4GBk1
l234
L25
Z25 V0@?XWiK7C2BnW4WBd2aad0
!s100 E:FkhJ323^b]T?Ne2k4Wa1
R10
32
!i10b 1
R21
R22
R23
R14
R15
Pavr_2019_constants
w1548928810
R7
8C:/Users/david/Documents/GitHub/AVR_2019/HW3/AVR_2019_constants.vhd
FC:/Users/david/Documents/GitHub/AVR_2019/HW3/AVR_2019_constants.vhd
l0
L13
V5K`NYN8jJa]QX@6bPz?cd3
R10
32
R14
R15
!s100 mICM2IKnk_Cnb00biGZOF0
!i10b 1
!s108 1549352033.623000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/david/Documents/GitHub/AVR_2019/HW3/AVR_2019_constants.vhd|
!s107 C:/Users/david/Documents/GitHub/AVR_2019/HW3/AVR_2019_constants.vhd|
Econtrolunit
Z26 w1549350946
R18
R1
R4
R5
R6
R7
Z27 8C:/Users/david/Documents/GitHub/AVR_2019/HW3/ControlUnit.vhd
Z28 FC:/Users/david/Documents/GitHub/AVR_2019/HW3/ControlUnit.vhd
l0
L95
V8j9iNgJ_h53bLNgE5fi7f0
R10
32
Z29 !s108 1549352033.899000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/david/Documents/GitHub/AVR_2019/HW3/ControlUnit.vhd|
Z31 !s107 C:/Users/david/Documents/GitHub/AVR_2019/HW3/ControlUnit.vhd|
R14
R15
!s100 dOCYFUgN:U25fUT4k_7DG0
!i10b 1
Adata_flow
R18
R1
R4
R5
R6
Z32 DEx4 work 11 controlunit 0 22 8j9iNgJ_h53bLNgE5fi7f0
l162
L147
VY:d6LZReeLgoEgo@Y>6C@3
R10
32
R29
R30
R31
R14
R15
!s100 e57SfCz_UH4L^7V5zddnP0
!i10b 1
Popcodes
R5
R6
w1548900610
R7
8C:/Users/david/Documents/GitHub/AVR_2019/HW3/opcodes.vhd
FC:/Users/david/Documents/GitHub/AVR_2019/HW3/opcodes.vhd
l0
L20
V[iE[]G7g:1^R=G5?1B>PL0
R10
32
R14
R15
!s100 5Q>Z>K0g]meWo4Y9ze=9:3
!i10b 1
!s108 1549352033.368000
!s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/david/Documents/GitHub/AVR_2019/HW3/opcodes.vhd|
!s107 C:/Users/david/Documents/GitHub/AVR_2019/HW3/opcodes.vhd|
Ctestbench_for_alu_tb
aTB_ARCHITECTURE
eALU_tb
R32
R2
R3
R16
DAx4 work 6 alu_tb 15 tb_architecture 22 0@?XWiK7C2BnW4WBd2aad0
R18
R1
R4
R5
R6
R24
R17
R7
R19
R20
l0
L380
VVQL`Ok4gXDNZC;WhY3Rj51
!s100 cg2IMC_^J[]GlC]SSDe[A3
R10
32
!i10b 1
R21
R22
R23
R14
R15
