C:/Users/david/Documents/GitHub/AVR_2019/HW4/memteste.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW4/memteste.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package AVR_2019_constants
-- Loading package opcodes
-- Compiling entity MEM_TEST
-- Compiling architecture data_flow of MEM_TEST
-- Loading entity ControlUnit
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity Registers
-- Loading entity DataMAU
-- Loading entity ALU

} {} {}} C:/Users/david/Documents/GitHub/AVR_2019/HW4/Registers.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW4/Registers.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package AVR_2019_constants
-- Compiling entity Registers
-- Compiling architecture data_flow of Registers

} {} {}} C:/Users/david/Documents/GitHub/AVR_2019/HW4/AVR_2019_constants.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW4/AVR_2019_constants.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package AVR_2019_constants

} {} {}} C:/Users/david/Documents/GitHub/AVR_2019/HW4/ControlUnit.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW4/ControlUnit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package AVR_2019_constants
-- Loading package opcodes
-- Compiling entity ControlUnit
-- Compiling architecture data_flow of ControlUnit

} {} {}} C:/Users/david/Documents/GitHub/AVR_2019/HW4/MEMTESTE_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW4/MEMTESTE_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package AVR_2019_constants
-- Loading package opcodes
-- Compiling entity MEMTESTE_tb
-- Compiling architecture TB_ARCHITECTURE of MEMTESTE_tb
-- Loading entity MEM_TEST

} {} {}} C:/Users/david/Documents/GitHub/AVR_2019/HW4/opcodes.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW4/opcodes.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package opcodes

} {} {}} C:/Users/david/Documents/GitHub/AVR_2019/HW4/DataMAU.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW4/DataMAU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package AVR_2019_constants
-- Compiling entity DataMAU
-- Compiling architecture data_flow of DataMAU

} {} {}} C:/Users/david/Documents/GitHub/AVR_2019/HW4/ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW4/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package AVR_2019_constants
-- Compiling entity ALU
-- Compiling architecture data_flow of ALU

} {} {}}
