C:/Users/david/Documents/GitHub/AVR_2019/HW3/opcodes.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW3/opcodes.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package opcodes

} {} {}} C:/Users/david/Documents/GitHub/AVR_2019/HW3/ControlUnit.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW3/ControlUnit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package AVR_2019_constants
-- Loading package opcodes
-- Compiling entity ControlUnit
-- Compiling architecture data_flow of ControlUnit

} {} {}} C:/Users/david/Documents/GitHub/AVR_2019/HW3/ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW3/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package AVR_2019_constants
-- Compiling entity ALU
-- Compiling architecture data_flow of ALU

} {} {}} C:/Users/david/Documents/GitHub/AVR_2019/HW3/ALU_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW3/ALU_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package AVR_2019_constants
-- Loading package opcodes
-- Compiling entity ALU_tb
-- Compiling architecture TB_ARCHITECTURE of ALU_tb
-- Compiling configuration TESTBENCH_FOR_ALU_tb
-- Loading entity ALU_tb
-- Loading architecture TB_ARCHITECTURE of ALU_tb
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity ALU
-- Loading entity ControlUnit

} {} {}} C:/Users/david/Documents/GitHub/AVR_2019/HW3/AVR_2019_constants.vhd {1 {vcom -work work -2002 -explicit C:/Users/david/Documents/GitHub/AVR_2019/HW3/AVR_2019_constants.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling package AVR_2019_constants

} {} {}}
